depositamt=8000
#External-Database
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.url=jdbc:mysql://localhost:3306/techmbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=tomcat-jdbc
#setting the connection pooling property details
spring.datasource.hikari.max-lifetime=200000
#spring.datasource.hikari.auto-commit= false
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=30000



#tomcat
#spring.datasource.tomcat.max

#in-Memory-Database - DB which integrated into your project
#Example in-Memory- h2database
